{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"synch.h": "c",
			"list.h": "c",
			"stdbool.h": "c",
			"thread.h": "c",
			"process.h": "c",
			"console.h": "c",
			"init.h": "c",
			"kbd.h": "c",
			"shutdown.h": "c",
			"interrupt.h": "c",
			"malloc.h": "c",
			"timer.h": "c",
			"debug.h": "c",
			"fixed-point.h": "c",
			"syscall-nr.h": "c",
			"syscall.h": "c",
			"flags.h": "c",
			"pagedir.h": "c",
			"lib.h": "c",
			"main.h": "c",
			"syn-write.h": "c",
			"*.inc": "c"
		},
		"C_Cpp.default.cStandard": "gnu99",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.configurationProvider": "",
		"C_Cpp.default.defines": [
			"USERPROG"
		]
	}
}